<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="/NData/wp-content/uploads/fontawesome-pro-5.12.0-web/css/all.css" />
    <script src="js/js.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>pvn10092001 - github</title>
    <!--BootStrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />

    <!-- jQuery library -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
</head>
<script>
 $(document).ready(function() {
        // $("#btnAdd").click(function(){
        //     alert("hccs")
        // });
  
        // let lineNo = 1; 
        //    $("#btnAdd").click(function (t3=3,t4=4,t5=5,t6=6,t7=7,cn=8) { 
        //        //alert("hccs");
        //         markup = `<tr>
        //             <th></th>
        //             <th>${t3}</th>
        //             <th>${t4}</th>
        //             <th>${t5}</th>
        //             <th>${t6}</th>
        //             <th>${t7}</th>
        //             <th>${cn}</th>
        //         </tr>
        //         `; 
        //         tableBody = $("#tb"); 
        //         tableBody.append(markup); 
        //         lineNo++; 
        //     }); 

        //alert("Hello Love")
        $("#btnAdd").mousemove(function(){
            this.style.background=red;
        });
    });
</script>
<body>
    <h1><i class="fa fa-camera-retro"></i>Hello World</h1>
    <p>Xin chào</p>
    <!-- <i class="fal fa-download"></i> -->
    <!-- <div style="font-family: Font Awesome 5 Pro; font-size:50px;">
        <i class="fal fa-download"></i>
        <i class="fas fa-igloo"></i>
        <i class="fal fa-address-card"></i>
        <i class="fab fa-wordpress"></i>
        <i class="fab fa-500px"></i>
        <i class="fas fa-address-card"></i>
        <i class="far fa-address-card"></i>
    </div> -->
    <div class=".container">
        <form>
            <input id="a" type="number" value="0" />
            <input id="b" type="number" value="0" />
            <button type="submit" onclick="sum()">
                Calc
            </button>
        </form>
    </div>
    <div class="row">
        <div class="col">
            <kbd>col</kbd>
        </div>
        <div class="col">
            <div class="row">

            </div>
        </div>
    </div>
    <div>
        <dl>
            <dt>Web</dt>
            <dd>- html</dd>
        </dl>
    </div>

    <div class="table">
        <table id="tb" class="table table-dark">
            <thead>
                <tr>
                    <th>Thứ hai</th>
                    <th>Thứ ba</th>
                    <th>Thứ tư</th>
                    <th>Thứ năm</th>
                    <th>Thứ sáu</th>
                    <th>Thứ bảy</th>
                    <th>Chủ nhật</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>ok</th>
                    <th>ok</th>
                </tr>
                <tr>
                    <th>
                        ok
                    </th>
                </tr>
            </tbody>

        </table>
    </div>

<button id="btnAdd" type="button" class="btn btn-info" onclick="addTable">Click ME</button>

</body>
 <!-- Script to add table row -->
    
</html>